cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           generator
version:        0
homepage:       https://github.com/glcanvas/log-dashboard#readme
bug-reports:    https://github.com/glcanvas/log-dashboard/issues
author:         ITMO
maintainer:     ITMO
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/glcanvas/log-dashboard

library
  exposed-modules:
      Generator.Config.Def
      Generator.Config.Reading
      Generator.Core.Card
      Generator.Core.Requests
      Generator.Data.Base
      Generator.Data.Card
      Generator.Data.Catalog
      Generator.Data.Common
      Generator.Data.Login
      Generator.Data.Order
      Generator.Data.Payment
      Generator.Data.Util
      Generator.Kafka
      Generator.Runner
      Generator.Services.Card
      Generator.Services.Catalog
      Generator.Services.Login
      Generator.Services.Order
      Generator.Services.Payment
      Generator.Setup
  other-modules:
      Paths_generator
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NoStarIsType
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      aeson
    , async
    , base
    , containers
    , hedgehog
    , hw-kafka-client
    , lens
    , loot-config
    , optparse-applicative
    , parser-combinators
    , random
    , rio
    , say
    , stm
    , stm-containers
    , template-haskell
    , text
    , time
    , universum
    , unliftio-core
    , unordered-containers
    , yaml
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010

executable generator
  main-is: Main.hs
  other-modules:
      Paths_generator
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NoStarIsType
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , generator
    , optparse-applicative
    , rio-orphans
    , universum
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
  default-language: Haskell2010
